# poschedule

./: .gitignore  SHARE_INTENT_PLAN.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jnkim/poschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gradlifeos/workers/: DailyPlanWorker.kt
app/src/main/java/com/jnkim/poschedule/: MainActivity.kt  PoscheduleApp.kt
app/src/main/java/com/jnkim/poschedule/data/ai/: GeminiClient.kt  GenAiClient.kt  LLMTaskModels.kt
app/src/main/java/com/jnkim/poschedule/data/local/: AuthTokenManager.kt
app/src/main/java/com/jnkim/poschedule/data/local/dao/: LlmResponseDao.kt  NotificationLogDao.kt  PlanDao.kt  PlanRichDataDao.kt  RoutineDao.kt
app/src/main/java/com/jnkim/poschedule/data/local/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/jnkim/poschedule/data/local/entity/: EventEntity.kt  LlmResponseEntity.kt  NotificationLogEntity.kt  NotificationStateEntity.kt  PlanContactEntity.kt  PlanDayEntity.kt  PlanItemEntity.kt  PlanLocationEntity.kt  PlanMeetingEntity.kt  PlanNoteEntity.kt  PlanSeriesEntity.kt  PlanSeriesExceptionEntity.kt  RoutineItemEntity.kt  RoutineLogEntity.kt
app/src/main/java/com/jnkim/poschedule/data/remote/api/: GeminiApi.kt  GenAiApi.kt
app/src/main/java/com/jnkim/poschedule/data/remote/dto/: GenAiDto.kt
app/src/main/java/com/jnkim/poschedule/data/repo/: GenAiRepository.kt  LlmResponseRepository.kt  PlanRepository.kt  RoutineRepositoryImpl.kt  SettingsRepository.kt
app/src/main/java/com/jnkim/poschedule/data/share/: SharePayload.kt
app/src/main/java/com/jnkim/poschedule/di/: DatabaseModule.kt  NetworkModule.kt  WorkManagerModule.kt
app/src/main/java/com/jnkim/poschedule/domain/ai/: GentleCopyUseCase.kt  InputSuggestionEngine.kt  LLMTaskNormalizerUseCase.kt  PromptManager.kt  VisionChoreUseCase.kt
app/src/main/java/com/jnkim/poschedule/domain/engine/: ModeStateMachine.kt  NotificationArbitrator.kt  RecurrenceEngine.kt  RuleScheduler.kt
app/src/main/java/com/jnkim/poschedule/domain/model/: ApiProvider.kt  DayPhase.kt  EmojiMapper.kt  InputSuggestion.kt  Mode.kt  ModeConstants.kt  NotificationCandidate.kt  NotificationClass.kt  RoutineItem.kt  RoutineType.kt  WeatherState.kt
app/src/main/java/com/jnkim/poschedule/notifications/: NotificationConstants.kt  NotificationHelper.kt
app/src/main/java/com/jnkim/poschedule/notifications/companion/: CompanionContentResolver.kt  CompanionModels.kt  CompanionPlanSelector.kt  StatusCompanionActionReceiver.kt  StatusNotificationBuilder.kt
app/src/main/java/com/jnkim/poschedule/notifications/receiver/: NotificationActionReceiver.kt
app/src/main/java/com/jnkim/poschedule/ui/: ShareReceiverActivity.kt
app/src/main/java/com/jnkim/poschedule/ui/components/: EmptyStateCard.kt  EnhancedLLMTextField.kt  GlassButton.kt  GlassChip.kt  GlassComponents.kt  GlassSegmentedControl.kt  GlassTextField.kt  GlassToggle.kt  LLMInputSuggestionBar.kt  LLMTaskAddSheet.kt  MonthViewHeatmap.kt  PlanActionBottomSheet.kt  PlanItemCard.kt  PlanReviewSheet.kt  RichDataInputWidget.kt  TimelineComponents.kt  WeekOverviewGrid.kt  WittyLoadingIndicator.kt
app/src/main/java/com/jnkim/poschedule/ui/nav/: NavGraph.kt  PoscheduleNavHost.kt
app/src/main/java/com/jnkim/poschedule/ui/screens/: DebugScreen.kt  GeminiOnboardingScreen.kt  ImportDraftScreen.kt  LoginScreen.kt  PlanDetailScreen.kt  SettingsScreen.kt  TidySnapScreen.kt  TodayScreen.kt
app/src/main/java/com/jnkim/poschedule/ui/theme/: Color.kt  SpecularEffects.kt  Theme.kt  TimeAdaptiveTheme.kt  Tokens.kt  Type.kt
app/src/main/java/com/jnkim/poschedule/ui/viewmodel/: AuthViewModel.kt  ImportDraftViewModel.kt  SettingsViewModel.kt  TidySnapViewModel.kt  TodayViewModel.kt
app/src/main/java/com/jnkim/poschedule/util/: ImageUtils.kt
app/src/main/java/com/jnkim/poschedule/utils/: ContactPickerHelper.kt  DeviceCompatibilityHelper.kt  IntentSafetyHelper.kt
app/src/main/java/com/jnkim/poschedule/widget/: PoscheduleWidget.kt  PoscheduleWidgetEntryPoint.kt
app/src/main/java/com/jnkim/poschedule/widget/data/: WidgetStateRepository.kt
app/src/main/java/com/jnkim/poschedule/widget/model/: WidgetState.kt
app/src/main/java/com/jnkim/poschedule/widget/ui/: WidgetContent.kt
app/src/main/java/com/jnkim/poschedule/workers/: DailyPlanWorker.kt  NotificationScheduler.kt  NotificationWorker.kt  StatusCompanionRefreshWorker.kt  StatusCompanionWorker.kt  WidgetUpdateWorker.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: widget_initial_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: poschedule_widget_info.xml
app/src/test/java/com/jnkim/poschedule/: ExampleUnitTest.kt
domain/ai/: VisionChoreUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
workers/: DailyPlanWorker.kt
